server:
  baseUrl: http://localhost:8080
  port: 8080
  compression.enabled: true
  compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain
  error:
    whitelabel:
      enabled: false
management:
  endpoints:
    web:
      exposure:
        include: configprops,shutdown,heapdump,loggers,logfile,threaddump,info,metrics,health,auditevents,beans,sessions,beans
  endpoint:
    shutdown:
      enabled: true
    # HEALTH ENDPOINT
    health:
      show-details: always
info:
  app:
    version: ${version}
    name: prasac backend
#datasource configure
spring:
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  security:
    username: dmi
    password: secret
  datasource:
    hikari:
      maximum-pool-size: 30
      cachePrepStmts: true
      prepStmtCacheSize: 250
      prepStmtCacheSqlLimit: 2048
      useServerPrepStmts: true
    url: jdbc:mariadb://127.0.0.1:3306/PRASAC_LOAN?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver
    jackson:
      default-property-inclusion: non-null
      fail-on-unknown-properties: true
    jpa:
      show-sql: false
      hibernate:
        ddl-auto: none
  redis:
    host: localhost
    password:
    port: 6379
    lettuce:
      pool:
        max-active: 7
        max-idle: 7
        min-idle: 2
        max-wait: -1ms
      shutdown-timeout: 200ms
  cache:
    redis:
      cache-null-values: false
      time-to-live: 14400000 #cache in milliseconds as 4h, please flush if you want to clear cache
      use-key-prefix: true
    type: redis
  data:
    redis:
      repositories:
        enabled: false
    rest:
      hateoas:
        use-hal-as-default-json-media-type: false
      basePath: /api
    web:
      pageable:
        default-page-size: 10
        page-parameter: offset
        size-parameter: limit
  jpa:
    open-in-view: false

  jackson:
    default-property-inclusion: non_null
    date-format: yyyy-MM-dd'T'HH:mm:ssZ
    serialization:
      write_dates_as_timestamps: false
#hibernate statistics
hibernate:
  generate_statistics: false
  show_sql: false

#Security
security:
  oauth2:
    client:
      clientId: SampleAppId
      clientSecret: Secret
      grantTypes: password, refresh_token, authorization_code
      scopes: read, write, trust
      accessTokenValidity: 3600
      refreshTokenValidity: 3600
    mappings:
      - originalMapping: /oauth/token
        customMapping: /api/oauth/token

#logging configure
logging:
  file: prasac-be.log
  file.max-size: 10MB
  file.max-history: 10
  # Logging pattern for the console
  pattern.console: "%d{MM-dd HH:mm:ss,SSS} %X{requestId} %-5p [%c{1}] %m%n"
  # Logging pattern for file
  pattern.file: "%d{MM-dd HH:mm:ss,SSS} %X{requestId} %-5p [%c{1}] %m%n"

  level:
    root: INFO
    com: INFO
    com.dminc: DEBUG
    com.hibernate: INFO
    org: INFO
    org.springframework.security: DEBUG

#User login
user:
  lock:
    max_attempt: 3
    period: 1
    timeframe: 1

prasac:
  client:
    service:
      url: https://webservice-prasac-dev.dminc-intl.com
      x-authorization: UsnSWbnYK26hHc7KUcaM
      connection-timeout: 120000
      read-timeout: 120000
  search:
    cache:
      time-out: 5 #in minute

liquibase:
  changeLog: classpath:config/liquiBaseChangeLog.xml

crossdomain:
  urls: http://localhost:3000

json:
  errormsg: #Sorry, something went wrong. Please try again later
  diagnosticsDisabled: false

mail:
  from:
    address: noreply@dminc.com
    name: noreply
  host: mail.dminc-gtc.com
  port: 25
  username: noreply@dminc.com
  password: xxxxxxx
  protocol: smtp
  smtp.auth.enable: false
  smtp.starttls.enable: false
  debug.enable: true
admin:
  pass:
    key: a3PoCxWQUsnSWbnY
