#datasource configure
spring:
  datasource:
    hikari:
      maximum-pool-size: 30
      cachePrepStmts: true
      prepStmtCacheSize: 250
      prepStmtCacheSqlLimit: 2048
      useServerPrepStmts: true
    url: jdbc:mariadb://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.mariadb.jdbc.Driver
    jackson:
      default-property-inclusion: non-null
      fail-on-unknown-properties: true
    jpa:
      show-sql: false
      hibernate:
        ddl-auto: none
  redis:
    host: ${REDIS_HOST}
    password: ${REDIS_PASSWORD}
    port: ${REDIS_PORT}

#Security
security:
  oauth2:
    client:
      clientId: ${SECURITY_OAUTH2_CLIENT_CLIENTID}
      clientSecret: ${SECURITY_OAUTH2_CLIENT_CLIENTSECRET}
      grantTypes: password, refresh_token, authorization_code
      scopes: read, write, trust
      accessTokenValidity: ${SECURITY_TOKEN_VALIDITY}
      refreshTokenValidity: ${REFRESH_TOKEN_VALIDITY}
    mappings:
      - originalMapping: /oauth/token
        customMapping: /api/oauth/token
  acceptedRoles: ${ACCEPTED_ROLES}

crossdomain:
  urls: ${CROSS_DOMAIN_URLS}