#datasource configure
spring:
  jpa:
    hibernate.use-new-id-generator-mappings: true
    show-sql: true
    hibernate:
      show-sql: true
      use-new-id-generator-mappings: true
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        show-sql: true
        temp:
          use_jdbc_metadata_defaults: false

      open-in-view: false
hibernate:
  generate_statistics: false
  show_sql: true