<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Sanya Eng" id="1550729376911">
        <createTable tableName="ps_user_permission">
            <column name="user_permission_id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="permission_name" type="VARCHAR(50)"/>
            <column name="updated_by" type="VARCHAR(50)"/>
            <column name="updated_date" type="TIMESTAMP"/>
            <column name="created_by" type="VARCHAR(50)"/>
            <column name="created_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>
        </createTable>
        <createTable tableName="ps_user_role_user_permission">
            <column name="user_role_id" type="BIGINT"/>
            <column name="user_permission_id" type="BIGINT"/>
        </createTable>
        <createTable tableName="ps_position">
            <column name="position_id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="position_name" type="VARCHAR(50)"/>
            <column name="updated_by" type="VARCHAR(50)"/>
            <column name="updated_date" type="TIMESTAMP"/>
            <column name="created_by" type="VARCHAR(50)"/>
            <column name="created_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>
        </createTable>
        <createTable tableName="ps_branch">
            <column name="branch_id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="branch_code" type="VARCHAR(50)"/>
            <column name="updated_by" type="VARCHAR(50)"/>
            <column name="updated_date" type="TIMESTAMP"/>
            <column name="created_by" type="VARCHAR(50)"/>
            <column name="created_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>
        </createTable>
        <addColumn tableName="ps_user">
            <column name="first_name" type="VARCHAR(50)"/>
            <column name="last_name" type="VARCHAR(50)"/>
            <column name="gender" type="VARCHAR(10)"/>
            <column name="date_of_birth" type="DATE"/>
            <column name="position_id" type="BIGINT"/>
            <column name="branch_id" type="BIGINT"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="ps_user" baseColumnNames="position_id" constraintName="fk_user_position"
                                 referencedTableName="ps_position"
                                 referencedColumnNames="position_id"/>
        <addForeignKeyConstraint baseTableName="ps_user" baseColumnNames="branch_id" constraintName="fk_user_branch"
                                 referencedTableName="ps_branch"
                                 referencedColumnNames="branch_id"/>
    </changeSet>
</databaseChangeLog>