<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="Add predefined admin profile" author="Sanya Eng">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from ps_user_profile where user_profile_id='1'</sqlCheck>
        </preConditions>
        <insert tableName="ps_user_profile">
            <column name="user_profile_id" value="1"/>
            <column name="user_id" value="1"/>
            <column name="first_name" value="Admin"/>
            <column name="last_name" value="Admin"/>
            <column name="gender" value="MALE"/>
            <column name="date_of_birth" value="1999-02-02"/>
            <column name="position_id" value="1"/>
            <column name="branch_id" value="1"/>
        </insert>
    </changeSet>

    <changeSet id="Alter table profile to add staffId field" author="Sanya Eng">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists columnName="staff_id" tableName="ps_user_profile"/>
            </not>
        </preConditions>
        <addColumn tableName="ps_user_profile">
            <column name="staff_id" type="VARCHAR(50)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>