<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="alter position name" author="Sophon Men">
        <modifyDataType tableName="ps_position" columnName="position_name" newDataType="varchar(255)"/>
    </changeSet>

    <changeSet author="Sophon Men" id="1551865622086">
        <insert tableName="ps_position">
            <column name="position_id" value="1"/>
            <column name="position_name" value="EVP &amp; Chief Operations Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="2"/>
            <column name="position_name" value="SVP &amp; Chief Business Management"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="3"/>
            <column name="position_name" value="VP &amp; Manager of Credit Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="4"/>
            <column name="position_name" value="VP &amp; Manager of Products Development Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="5"/>
            <column name="position_name" value="VP &amp; Manager of Risk Management Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="6"/>
            <column name="position_name" value="AVP &amp; Deputy Manager of Credit Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="7"/>
            <column name="position_name" value="AVP &amp; Deputy Manager of Risk Management Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="8"/>
            <column name="position_name" value="Assistant to Manager of Credit Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="9"/>
            <column name="position_name" value="Assistant to Manager of Products Development Department"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="10"/>
            <column name="position_name" value="Manager of Credit Product Development Unit"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="11"/>
            <column name="position_name" value="Manager of Lending Support Unit"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="12"/>
            <column name="position_name" value="Manager of SME Loan Unit"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="13"/>
            <column name="position_name" value="Senior Credit Risk Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="14"/>
            <column name="position_name" value="Senior Credit Product Development Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="15"/>
            <column name="position_name" value="Senior Loan Administration Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="16"/>
            <column name="position_name" value="Senior Risk Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="17"/>
            <column name="position_name" value="Senior SME Support Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="18"/>
            <column name="position_name" value="Chief Call Center Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="19"/>
            <column name="position_name" value="Credit Risk Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="20"/>
            <column name="position_name" value="Risk Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="21"/>
            <column name="position_name" value="Call Center Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="22"/>
            <column name="position_name" value="Loan Administration Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="23"/>
            <column name="position_name" value="Branch Manager"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="24"/>
            <column name="position_name" value="Chief Credit Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="25"/>
            <column name="position_name" value="Chief Teller"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="26"/>
            <column name="position_name" value="Senior Credit Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="27"/>
            <column name="position_name" value="Credit Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="28"/>
            <column name="position_name" value="Customer Service Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="29"/>
            <column name="position_name" value="Teller"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="30"/>
            <column name="position_name" value="Deputy Branch Manager"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="31"/>
            <column name="position_name" value="Deputy Chief Teller"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="32"/>
            <column name="position_name" value="Regional Manager"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="33"/>
            <column name="position_name" value="SME Loan Officer"/>
        </insert>
        <insert tableName="ps_position">
            <column name="position_id" value="34"/>
            <column name="position_name" value="Loan Administration Assistant"/>
        </insert>

    </changeSet>
</databaseChangeLog>