<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Sanya Eng" id="1551429849672">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="ps_user_profile"/>
            </not>
        </preConditions>
        <createTable tableName="ps_user_profile">
            <column name="user_profile_id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="user_id" type="BIGINT"/>
            <column name="first_name" type="VARCHAR(50)"/>
            <column name="last_name" type="VARCHAR(50)"/>
            <column name="email" type="VARCHAR(100)"/>
            <column name="gender" type="VARCHAR(10)"/>
            <column name="date_of_birth" type="DATE"/>
            <column name="position_id" type="BIGINT"/>
            <column name="branch_id" type="BIGINT"/>
            <column name="updated_by" type="VARCHAR(50)"/>
            <column name="updated_date" type="TIMESTAMP"/>
            <column name="created_by" type="VARCHAR(50)"/>
            <column name="created_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>
        </createTable>

        <dropForeignKeyConstraint baseTableName="ps_user" constraintName="fk_user_position"/>
        <dropForeignKeyConstraint baseTableName="ps_user" constraintName="fk_user_branch"/>

        <dropColumn tableName="ps_user" columnName="first_name"/>
        <dropColumn tableName="ps_user" columnName="last_name"/>
        <dropColumn tableName="ps_user" columnName="date_of_birth"/>
        <dropColumn tableName="ps_user" columnName="position_id"/>
        <dropColumn tableName="ps_user" columnName="branch_id"/>

        <addForeignKeyConstraint baseTableName="ps_user_profile" baseColumnNames="user_id"
                                 constraintName="fk_user_profile_user" referencedTableName="ps_user"
                                 referencedColumnNames="user_id"/>
        <addForeignKeyConstraint baseTableName="ps_user_profile" baseColumnNames="position_id"
                                 constraintName="fk_user_profile_position" referencedTableName="ps_position"
                                 referencedColumnNames="position_id"/>
        <addForeignKeyConstraint baseTableName="ps_user_profile" baseColumnNames="branch_id"
                                 constraintName="fk_user_profile_branch" referencedTableName="ps_branch"
                                 referencedColumnNames="branch_id"/>
    </changeSet>
</databaseChangeLog>