<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Sophon Men" id="Update loan purpose code">
        <update tableName="ps_loan_purpose">
            <column name="code" value="010101"></column>
            <where>id='1'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010102"></column>
            <where>id='2'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010103"></column>
            <where>id='3'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010201"></column>
            <where>id='4'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010202"></column>
            <where>id='5'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010203"></column>
            <where>id='6'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010301"></column>
            <where>id='7'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010302"></column>
            <where>id='8'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010401"></column>
            <where>id='9'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010402"></column>
            <where>id='10'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010403"></column>
            <where>id='11'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010404"></column>
            <where>id='12'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010405"></column>
            <where>id='13'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010406"></column>
            <where>id='14'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010407"></column>
            <where>id='15'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010408"></column>
            <where>id='16'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010409"></column>
            <where>id='17'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010410"></column>
            <where>id='18'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010411"></column>
            <where>id='19'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010412"></column>
            <where>id='20'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010501"></column>
            <where>id='21'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010502"></column>
            <where>id='22'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010503"></column>
            <where>id='23'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010504"></column>
            <where>id='24'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010505"></column>
            <where>id='25'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010506"></column>
            <where>id='26'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010507"></column>
            <where>id='27'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="010508"></column>
            <where>id='28'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020101"></column>
            <where>id='29'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020102"></column>
            <where>id='30'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020103"></column>
            <where>id='31'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020104"></column>
            <where>id='32'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020105"></column>
            <where>id='33'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020106"></column>
            <where>id='34'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020107"></column>
            <where>id='35'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020108"></column>
            <where>id='36'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020109"></column>
            <where>id='37'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020110"></column>
            <where>id='38'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020111"></column>
            <where>id='39'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020112"></column>
            <where>id='40'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020113"></column>
            <where>id='41'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020114"></column>
            <where>id='42'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020200"></column>
            <where>id='43'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020201"></column>
            <where>id='44'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020202"></column>
            <where>id='45'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020203"></column>
            <where>id='46'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020204"></column>
            <where>id='47'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020205"></column>
            <where>id='48'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020206"></column>
            <where>id='49'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020207"></column>
            <where>id='50'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020208"></column>
            <where>id='51'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020209"></column>
            <where>id='52'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020210"></column>
            <where>id='53'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020211"></column>
            <where>id='54'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020212"></column>
            <where>id='55'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020213"></column>
            <where>id='56'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020214"></column>
            <where>id='57'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020215"></column>
            <where>id='58'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020216"></column>
            <where>id='59'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020217"></column>
            <where>id='60'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020218"></column>
            <where>id='61'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020219"></column>
            <where>id='62'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020220"></column>
            <where>id='63'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020221"></column>
            <where>id='64'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020222"></column>
            <where>id='65'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020223"></column>
            <where>id='66'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="020224"></column>
            <where>id='67'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030100"></column>
            <where>id='68'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030101"></column>
            <where>id='69'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030102"></column>
            <where>id='70'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030103"></column>
            <where>id='71'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030104"></column>
            <where>id='72'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030105"></column>
            <where>id='73'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030106"></column>
            <where>id='74'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030107"></column>
            <where>id='75'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030108"></column>
            <where>id='76'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030109"></column>
            <where>id='77'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030110"></column>
            <where>id='78'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030111"></column>
            <where>id='79'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030112"></column>
            <where>id='80'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030113"></column>
            <where>id='81'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030114"></column>
            <where>id='82'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030115"></column>
            <where>id='83'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030116"></column>
            <where>id='84'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030117"></column>
            <where>id='85'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030118"></column>
            <where>id='86'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030119"></column>
            <where>id='87'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030120"></column>
            <where>id='88'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="030121"></column>
            <where>id='89'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040101"></column>
            <where>id='90'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040201"></column>
            <where>id='91'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040202"></column>
            <where>id='92'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040203"></column>
            <where>id='93'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040301"></column>
            <where>id='94'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040302"></column>
            <where>id='95'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040303"></column>
            <where>id='96'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040401"></column>
            <where>id='97'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040402"></column>
            <where>id='98'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040501"></column>
            <where>id='99'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040502"></column>
            <where>id='100'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040503"></column>
            <where>id='101'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040504"></column>
            <where>id='102'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040505"></column>
            <where>id='103'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="040506"></column>
            <where>id='104'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="050101"></column>
            <where>id='105'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="050102"></column>
            <where>id='106'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="060101"></column>
            <where>id='107'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="060102"></column>
            <where>id='108'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="060103"></column>
            <where>id='109'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="070101"></column>
            <where>id='110'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="080101"></column>
            <where>id='111'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="080102"></column>
            <where>id='112'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="080103"></column>
            <where>id='113'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="090101"></column>
            <where>id='114'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="090102"></column>
            <where>id='115'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="090201"></column>
            <where>id='116'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="100101"></column>
            <where>id='117'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="100201"></column>
            <where>id='118'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="100301"></column>
            <where>id='119'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="100401"></column>
            <where>id='120'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="110101"></column>
            <where>id='121'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="110201"></column>
            <where>id='122'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="120101"></column>
            <where>id='123'</where>
        </update>
        <update tableName="ps_loan_purpose">
            <column name="code" value="120201"></column>
            <where>id='124'</where>
        </update>
    </changeSet>

    <changeSet id="update repayment code" author="Sophon Men">
        <update tableName="ps_repayment_mode">
            <column name="code" value="01"></column>
            <where>id='1'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="02"></column>
            <where>id='2'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="03"></column>
            <where>id='3'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="04"></column>
            <where>id='4'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="05"></column>
            <where>id='5'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="06"></column>
            <where>id='6'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="07"></column>
            <where>id='7'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="08"></column>
            <where>id='8'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="09"></column>
            <where>id='9'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="10"></column>
            <where>id='10'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="11"></column>
            <where>id='11'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="12"></column>
            <where>id='12'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="13"></column>
            <where>id='13'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="14"></column>
            <where>id='14'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="15"></column>
            <where>id='15'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="88"></column>
            <where>id='16'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="89"></column>
            <where>id='17'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="90"></column>
            <where>id='18'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="91"></column>
            <where>id='19'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="92"></column>
            <where>id='20'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="93"></column>
            <where>id='21'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="94"></column>
            <where>id='22'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="95"></column>
            <where>id='23'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="96"></column>
            <where>id='24'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="97"></column>
            <where>id='25'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="98"></column>
            <where>id='26'</where>
        </update>
        <update tableName="ps_repayment_mode">
            <column name="code" value="99"></column>
            <where>id='27'</where>
        </update>
    </changeSet>
</databaseChangeLog>